### ISSUE TITLE
memory_base 0x0

### ISSUE THREAD

**Issue by lpipes** [smarco/WFA-paper#28]
I am getting an error in `mm_allocator_allocate` where `segment->memory` does not have memory allocated and the alignment fails.

```
#1  0x00005555555b3f32 in mm_allocator_allocate (mm_allocator=0x7fffd8729300, num_bytes=321, zero_mem=true, align_bytes=321) at WFA2/mm_allocator.c:292
292	    if (zero_mem) memset(memory_base,0,num_bytes_allocated); // Set zero
```

```
(gdb) p memory_base
$3 = (void * const) 0x0
```

```
(gdb) p segment->memory
$11 = (void *) 0x0
```

**Comment by smarco** [comment]
Can you post the code an use case to reproduce the bug?

**Comment by lpipes** [comment]
I have a hard time reproducing the bug because it only happens after maybe >100,000 alignments. `valgrind` tells me there is also a memory leak so I may not possibly freeing all of the memory that's allocated for the alignment. I perform the alignment like this:

```
mm_allocator_t* mm_allocator = mm_allocator_new(BUFFER_SIZE_8M);
affine_wavefronts_t* affine_wavefronts;
char* const pattern_alg=mm_allocator_calloc(mm_allocator,leaf_length+query_length+1,char,true);
char* const text_alg=mm_allocator_calloc(mm_allocator,leaf_length+query_length+1,char,true);
int alignment_length = 0;
affine_wavefronts =affine_wavefronts_new_complete(leaf_length,query_length,&affine_penalties,NULL,mm_allocator);
affine_wavefronts_align(affine_wavefronts,leaf_sequence,leaf_length,query_1,query_length);
alignment_length = perform_WFA_alignment(affine_wavefronts,mm_allocator,leaf_sequence,query_1,pattern_alg,text_alg);
```

And then the freeing like this:

```
affine_wavefronts_delete(affine_wavefronts);
mm_allocator_free(mm_allocator,pattern_alg);
mm_allocator_free(mm_allocator,text_alg);
mm_allocator_delete(mm_allocator);
```

**Comment by lpipes** [comment]
This is what I get from `valgrind`

```
==6970== 9,794,099,696 (64,792 direct, 9,794,034,904 indirect) bytes in 1,157 blocks are definitely lost in loss record 117 of 118
==6970==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6970==    by 0x1679EF: mm_allocator_new (mm_allocator.c:154)
```

**Comment by lpipes** [comment]
Sorry it was an issue within my program!

**Comment by smarco** [comment]
No problem at all!
